<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>multi_metal_ml package &#8212; multi_metal_ml 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="multi-metal-ml-package">
<h1>multi_metal_ml package<a class="headerlink" href="#multi-metal-ml-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-multi_metal_ml.data_loader">
<span id="multi-metal-ml-data-loader-module"></span><h2>multi_metal_ml.data_loader module<a class="headerlink" href="#module-multi_metal_ml.data_loader" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.data_loader.load_data">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.data_loader.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_defined_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.data_loader.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Loads multiple CSVs from a folder and processes them for multi-material ML.</p>
</dd></dl>

</section>
<section id="module-multi_metal_ml.model">
<span id="multi-metal-ml-model-module"></span><h2>multi_metal_ml.model module<a class="headerlink" href="#module-multi_metal_ml.model" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.model.build_model">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.model.</span></span><span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.model.build_model" title="Link to this definition">¶</a></dt>
<dd><p>Builds an LSTM model for sequence prediction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.model.load_or_train_model">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.model.</span></span><span class="sig-name descname"><span class="pre">load_or_train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.model.load_or_train_model" title="Link to this definition">¶</a></dt>
<dd><p>Loads an existing model or trains a new one if not found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.model.train_model">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.model.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.model.train_model" title="Link to this definition">¶</a></dt>
<dd><p>Trains a new LSTM model and saves it.</p>
</dd></dl>

</section>
<section id="module-multi_metal_ml.prediction">
<span id="multi-metal-ml-prediction-module"></span><h2>multi_metal_ml.prediction module<a class="headerlink" href="#module-multi_metal_ml.prediction" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.prediction.predict_microstructure">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.prediction.</span></span><span class="sig-name descname"><span class="pre">predict_microstructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.prediction.predict_microstructure" title="Link to this definition">¶</a></dt>
<dd><p>Predicts microstructure based on input temperatures.</p>
</dd></dl>

</section>
<section id="module-multi_metal_ml.preprocessing">
<span id="multi-metal-ml-preprocessing-module"></span><h2>multi_metal_ml.preprocessing module<a class="headerlink" href="#module-multi_metal_ml.preprocessing" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.preprocessing.generate_microstructure_labels">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.preprocessing.</span></span><span class="sig-name descname"><span class="pre">generate_microstructure_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_defined_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.preprocessing.generate_microstructure_labels" title="Link to this definition">¶</a></dt>
<dd><p>Generates microstructure labels based on temperature, time thresholds, and material type.</p>
<p>Parameters:
- X: Temperature data array (NumPy array of shape (n_samples, n_features))
- time_values: Corresponding time values (NumPy array of shape (n_samples,))
- material_ids: Array indicating which material each row belongs to (NumPy array of shape (n_samples,))
- user_defined_mapping: Optional dictionary for custom microstructure mappings</p>
<p>Returns:
- labels: Array of predicted microstructure phases (same shape as X)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.preprocessing.preprocess_data">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.preprocessing.</span></span><span class="sig-name descname"><span class="pre">preprocess_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.preprocessing.preprocess_data" title="Link to this definition">¶</a></dt>
<dd><p>Scales and reshapes input data for the ML model.</p>
</dd></dl>

</section>
<section id="module-multi_metal_ml.utils">
<span id="multi-metal-ml-utils-module"></span><h2>multi_metal_ml.utils module<a class="headerlink" href="#module-multi_metal_ml.utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="multi_metal_ml.utils.get_label_mapping">
<span class="sig-prename descclassname"><span class="pre">multi_metal_ml.utils.</span></span><span class="sig-name descname"><span class="pre">get_label_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#multi_metal_ml.utils.get_label_mapping" title="Link to this definition">¶</a></dt>
<dd><p>Return the label mapping dictionary.</p>
</dd></dl>

</section>
<section id="module-multi_metal_ml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-multi_metal_ml" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">multi_metal_ml</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Kassandra Hernandez.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/multi_metal_ml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>